<html>
<!-- http://goldhawk-college.com/istudio/ -->
<!-- https://www.blogger.com/profile/14800490193632788559-->
	<head>
	<title>jQuery slideshow</title>
	</head>

	<link type="text/css" rel="stylesheet" href="slideshow.css" media="print" />
	<script language="javascript" src="slideshow.js" type="text/javascript"></script>

	<body>
		<div id="slideshow">
			<div id="slidesContainer">
				<div class="slide">
				<!-- Content for slide 1 goes here -->
					
				</div>
				<div class="slide">
				<!-- Content for slide 2 goes here. -->
				</div>
				<div class="slide">
				<!-- Content for slide 3 goes here. -->
				</div>
				<div class="slide">
				<!-- Content for slide 4 goes here. -->
				</div>
			</div>
		</div>
	</body>

</html>