{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 JSP and jQuery AJAX - Useful resources\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}http://www.programming-free.com/2012/08/ajax-with-jsp-and-servlet-using-jquery.html \
{\listtext	\'95	}http://stackoverflow.com/questions/14064350/jsp-ajax-call-using-jquery \
{\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://stackoverflow.com/questions/8907383/a-simple-ajax-with-jsp-example \
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.journaldev.com/4742/jquery-ajax-jsp-servlet-java-example \
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://stackoverflow.com/questions/14064350/jsp-ajax-call-using-jquery\cf0 \kerning1\expnd0\expndtw0 \ulnone \
}