

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Image Replacement</title>

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>


	<script>

		$(document).ready(function(){
			
			$("h2").append('<em></em>');

			$(".thumbs a").click(function(){
			//execute each object as a self referencing instance on clickin

				//Store path and title from as attributes using attribute method
				var largePath = $(this).attr("href");
				var largeAlt = $(this).attr("title");

				//attach properties as object for each istance to the DOM selector
				$("#largeImg").attr({src: largePath, alt: largeAlt });
				$("h2 em").html(largeAlt);
				//$("h2 em").html(" (" + largeAlt + ")");;

				return false;

			});
		});

	</script>


	<style type="text/css">
		body {
			margin: 20px auto;
			padding: 0;
			width: 580px;
			font: 75%/120% Arial, Helvetica, sans-serif;
		}
		h2 {
			font: bold 190%/100% Arial, Helvetica, sans-serif;
			margin: 0 0 .2em;
		}
		h2 em {
			font: normal 80%/100% Arial, Helvetica, sans-serif;
			color: #999999;
		}
		#largeImg {
			border: solid 1px #ccc;
			width: 550px;
			height: 400px;
			padding: 5px;
		}
		.thumbs img {
			border: solid 1px #ccc;
			width: 100px;
			height: 100px;
			padding: 4px;
		}
		.thumbs img:hover {
			border-color: #FF9900;
		}
	</style>

</head>

<body>

	<h2></h2>

	<p><img id="largeImg" src="img/cow-large.jpg" alt="Large image" /></p>

	<p class="thumbs">

		<a href="img/cow-large.jpg" title="Alex">
			<img src="img/cow-small.jpg" />
		</a>

		<a href="img/goat-large.jpg" title="Sveta">
			<img src="img/goat-small.jpg" />
		</a>

		<a href="img/owl-large.jpg" title="Big Fish">
			<img src="img/owl-small.jpg" />
		</a>

		<a href="img/penguin-large.jpg" title="Jack">
			<img src="img/penguin-small.jpg" />
		</a>
	</p>

</body>

