var json = '{"Events":[{
	"EventName":"Speed Rebuy Qualifier to &pound;108 - 1 Seat Gtd",
	"GameType":"Texas Holdem"},
	{"EventName":"Turbo Qualifier to &pound;6 - 1 Seat Gtd",
	"GameType":"Texas Holdem"},
	{"EventName": "&pound;300K Gtd Sunday Qualifier - 1 Seat Gtd",
	"GameType": "Texas Holdem"},
	{"EventName": "WSOP Sub Qualifier Speed Rebuy",
	"GameType": "Texas Holdem"},
	{"EventName": "The Million Speed Rebuy - 1 Seat Gtd",
	"GameType": "Texas Holdem"},
	{"EventName": "Speed","GameType": "Texas Holdem"},
	{"EventName": "Turbo Qualifier to &pound;108 - 1 Seat Gtd",
	"GameType": "Texas Holdem"},
	{"EventName": "&pound;750 Gtd Turbo",
	"GameType": "Texas Holdem"},
	{"EventName": "&pound;300K Gtd Rebuy - 3 Seats Gtd",
	"GameType": "Texas Holdem"},
	{"EventName": "Freeroll","GameType": "Texas Holdem"},
	{"EventName": "&pound;2,000 Prize freeroll",
	"GameType": "Texas Holdem"},
	{"EventName": "Regular","GameType": "Seven Card Stud Hi"},
	{"EventName": "The Million Qualifier","GameType": "Texas Holdem"},
	{"EventName": "Welcome Lounge","GameType": "Texas Holdem"},
	{"EventName": "The Million Qualifier",
	"GameType": "Texas Holdem"}]
	}';