<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Accordion by Alexander Adu-Sakodie</title>

		<script type="text/javascript" src="jquery-1.7.1.js"></script>

		<script type="text/javascript">

			$(document).ready(function(){

				//Delegation with Mutual Exclusion Flags
				$(".accordion h3:first").addClass("active");
				$(".accordion p:not(:first)").hide();

				$(".accordion h3").click(function(){
					$(this).next("p").slideToggle("slow").siblings("p:visible").slideUp("slow");
					$(this).toggleClass("active");
					$(this).siblings("h3").removeClass("active");
				});
			});

		</script>

		<style type="text/css">
			body {
				margin: 10px auto;
				width: 570px;
				font: 75%/120% Arial, Helvetica, sans-serif;
			}
			.accordion {
				width: 480px;
				border-bottom: solid 1px #c4c4c4;
			}
			.accordion h3 {
				background: #e9e7e7 url(images/arrow-square.gif) no-repeat right -51px;
				padding: 7px 15px;
				margin: 0;
				font: bold 120%/100% Arial, Helvetica, sans-serif;
				border: solid 1px #c4c4c4;
				border-bottom: none;
				cursor: pointer;
			}
			.accordion h3:hover {
				background-color: #e3e2e2;
			}
			.accordion h3.active {
				background-position: right 5px;
			}
			.accordion p {
				background: #f7f7f7;
				margin: 0;
				padding: 10px 15px 20px;
				border-left: solid 1px #c4c4c4;
				border-right: solid 1px #c4c4c4;
			}
		</style>

	</head>

	<body>

		<div class="accordion">

			<h3>Tahir</h3>
			<p>My name is Tahir</p>

			<h3>Luca</h3>
			<p>My name is Luca</p>

			<h3>Pierre-Luc</h3>
			<p>My name is Pierre-Luc</p>

			<h3>Graeme</h3>
			<p>My name is Graeme</p>

			<h3>Alberto</h3>
			<p>My name is Alberto</p>

			<h3>Kymme</h3>
			<p>My name is Kymme</p>

			<h3>Ricky</h3>
			<p>My name is Ricky</p>

			<h3>Rhian</h3>
			<p>My name is Rhian</p>

			<h3>Mohammad</h3>
			<p>My name is Mohammad</p>

			<h3>Ron</h3>
			<p>My name is Ron</p>

			<h3>Denise</h3>
			<p>My name is Denise</p>


		</div>

	</body>

</html>